<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Basketball Oyunu
    Pin-up – Heyecan Verici Basketbol Deneyimi!</title>
    <meta name="description"
          content="Pin-up ile en iyi Basketball oyun deneyimine katılın! Gerçekçi grafikler, müthiş atmosfer ve heyecan verici oyun modları ile basketbol tutkunları için harika bir seçenek. Hemen oynamaya başlayın!"/>
    <meta property="og:url" content="page55946977.html"/>
    <meta property="og:title" content="Basketball Oyunu Pin-up – Heyecan Verici Basketbol Deneyimi!"/>
    <meta property="og:description"
          content="Pin-up ile en iyi Basketball oyun deneyimine katılın! Gerçekçi grafikler, müthiş atmosfer ve heyecan verici oyun modları ile basketbol tutkunları için harika bir seçenek. Hemen oynamaya başlayın!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild6132-3734-4230-b762-633136363433__-__resize__504x__2.jpg"/>
    <link rel="canonical" href="index.html"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest"> <!-- Assets -->
    <link rel="preload" href="images/tild6132-3734-4230-b762-633136363433__2.jpg" as="image">
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page55946977.min.css?t=1728373865" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page55946977.min.js?t=1728373865" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-map-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"> <!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10709663" data-tilda-page-id="55946977"
     data-tilda-formskey="a55c0c751e1a899d7ce6ec4c10709663" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec808258800" class="r t-rec" style="background-color:#a54928; " data-animationappear="off"
         data-record-type="230" data-bg-color="#a54928">
        <div id="nav808258800" class="t199__header t199__js__header t199__dark" style="background-color:#a54928;"
             data-menu="yes">
            <div class="t199__holder"><a class="t199__logo" href="#" style="">
                <div class="t199__logo-text t-title" field="title" style="">Pin-Up: Basketbol Hobisi</div>
                <div class="t199__logo-text-mobile t-title" field="title" style="">Pin-Up: Basketbol Hobisi</div>
            </a> <a class="t199__mmenu-toggler t199__js__menu-toggler" href="#">
                <button type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span> <span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('808258800');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2), .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2), .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2), .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1), .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_second span:nth-child(2), .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2), .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2), .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2), .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2), .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2), .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1), .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2), .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </a>
                <div class="t199__mmenu t199__js__menu">
                    <nav class="t199__menu">
                        <ul role="list" class="t199__menu-items t-menu__list">
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="index.html" data-menu-submenu-hook="">Ana Sayfa</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#about" data-menu-submenu-hook="">Hakkında</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="policy.html" data-menu-submenu-hook="">Gizlilik
                                Politikası</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="terms.html" data-menu-submenu-hook="">Şartlar ve
                                koşullar</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#contact" data-menu-submenu-hook="">İletişim</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#" data-menu-submenu-hook="">+994554580967</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t199_showMenu', function () {
                t199_showMenu('808258800');
            });
            t_onFuncLoad('t199_positionHeader', function () {
                t199_positionHeader('808258800');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('808258800');
            });
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks(".t199__menu-item");
            });
            t_onFuncLoad('t_menu__findAnchorLinks', function () {
                t_menu__findAnchorLinks('808258800', '.t199__menu-item');
            });
        });</script>
        <style>@media screen and (max-width: 1024px) {
        }</style>
        <style>#rec808258800 .t-menu__link-item {
          -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
          transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        #rec808258800 .t-menu__link-item.t-active:not(.t978__menu-link) {
          color: #ffffff !important;
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec808258800 .t-menu__link-item, #rec808258800 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
        <style> #rec808258800 a.t-menusub__link-item {
          color: #ffffff;
        }</style>
    </div>
    <div id="rec808258570" class="r t-rec" style=" " data-animationappear="off" data-record-type="740"> <!-- T740 -->
        <div class="t740">
            <div class="t740__wrapper">
                <table class="t740__blocktable" style="height:100vh;" data-height-correct-vh="yes">
                    <tr>
                        <td class="t740__blocktext">
                            <div class="t740__textwrapper">
                                <div class="t740__title t-descr t-descr_xxxl" field="title">Pin-Up: Basketbol Hobisi ve
                                    Boş Zaman Eğlencesi
                                </div>
                                <div class="t740__text t-text t-text_md" field="text">Basketbol, hem fiziksel hem de
                                    mental olarak kendinizi geliştirebileceğiniz harika bir hobi, boş vakit
                                    değerlendirme yöntemi ve eğlencedir. Boş zamanlarınızı verimli bir şekilde
                                    değerlendirmek ve aynı zamanda formda kalmak istiyorsanız, basketbol tam size göre
                                    bir seçenek olabilir. Bu yazımızda basketbolu hobi olarak nasıl benimseyebileceğiniz
                                    konusunda ipuçları bulacak ve boş zamanlarınızı nasıl daha eğlenceli hale
                                    getirebileceğinizi öğreneceksiniz.
                                </div>
                            </div>
                        </td>
                        <td class="t740__blockimg"> <!--gallery -->
                            <div class="t-slds" style="visibility: hidden;" aria-roledescription="carousel"
                                 aria-label="Слайдер">
                                <div class="t-slds__main">
                                    <ul role="list" class="t-slds__arrow_container"></ul>
                                    <div class="t-slds__container">
                                        <div class="t-slds__items-wrapper t-slds_animated-none" id="carousel_808258570"
                                             data-slider-transition="300" data-slider-with-cycle="true"
                                             data-slider-correct-height="false" data-auto-correct-mobile-width="false"
                                             aria-roledescription="carousel" aria-live="off">
                                            <div class="t-slds__item t-slds__item_active" data-slide-index="1"
                                                 role="group" aria-roledescription="slide" aria-hidden="false"
                                                 aria-label="1 из 1" itemscope itemtype="http://schema.org/ImageObject">
                                                <meta itemprop="image"
                                                      content="images/tild6132-3734-4230-b762-633136363433__2.jpg">
                                                <div class="t-slds__bgimg t-bgimg"
                                                     data-original="images/tild6132-3734-4230-b762-633136363433__2.jpg"
                                                     bgimgfield="gi_img__0"
                                                     style="background-image: url('images/tild6132-3734-4230-b762-633136363433__-__resizeb__20x__2.jpg');"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="t-slds__bullet_wrapper">
                                        <li class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1">
                                            <button type="button" class="t-slds__bullet_body"
                                                    aria-label="Перейти к слайду 1" aria-current="true"
                                                    style="width: 10px; height: 10px;border: 2px solid #ffffff;"></button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <script>t_onReady(function () {
                                var rec = document.getElementById('rec808258570');
                                if (!rec) return;
                                t_onFuncLoad('t_sldsInit', function () {
                                    t_sldsInit('808258570');
                                });
                                var wrapperBlock = rec.querySelector('.t740');
                                if (wrapperBlock) {
                                    wrapperBlock.addEventListener('displayChanged', function () {
                                        t_onFuncLoad('t_slds_updateSlider', function () {
                                            t_slds_updateSlider('808258570');
                                        });
                                        t_onFuncLoad('t_slds_positionArrows', function () {
                                            t_slds_positionArrows('808258570');
                                        });
                                    });
                                }
                            });</script>
                            <style type="text/css">#rec808258570 .t-slds__bullet_active .t-slds__bullet_body {
                              background-color: #ffffff !important;
                            }

                            #rec808258570 .t-slds__bullet:hover .t-slds__bullet_body {
                              background-color: #ffffff !important;
                            }

                            #rec808258570 .t-slds__bullet_body:focus-visible {
                              background-color: #ffffff !important;
                            }</style> <!--/gallery --> </td>
                    </tr>
                </table>
                <div class="t740__blocktextmobile" style="display:none;">
                    <div class="t740__textwrapper">
                        <div class="t740__title t-descr t-descr_xxxl" field="title">Pin-Up: Basketbol Hobisi ve Boş
                            Zaman Eğlencesi
                        </div>
                        <div class="t740__text t-text t-text_md" field="text">Basketbol, hem fiziksel hem de mental
                            olarak kendinizi geliştirebileceğiniz harika bir hobi, boş vakit değerlendirme yöntemi ve
                            eğlencedir. Boş zamanlarınızı verimli bir şekilde değerlendirmek ve aynı zamanda formda
                            kalmak istiyorsanız, basketbol tam size göre bir seçenek olabilir. Bu yazımızda basketbolu
                            hobi olarak nasıl benimseyebileceğiniz konusunda ipuçları bulacak ve boş zamanlarınızı nasıl
                            daha eğlenceli hale getirebileceğinizi öğreneceksiniz.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec807136869" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; "
         data-record-type="180"> <!-- T165 -->
        <div class="t165" id="about">
            <div class="t-container">
                <div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left">
                    <div class="t165__textwrapper">
                        <div class="t165__title t-heading t-heading_md" field="title">Basketbol ile İlgili İpuçları ve
                            Başlangıç Rehberi
                        </div>
                        <div class="t165__text t-text t-text_sm" field="text">Futbol oynamak, boş vakitleri eğlence ve
                            sporla birleştirmenin harika bir yoludur. Özellikle top sürme (dribling) teknikleri,
                            rakipleri geçme ve oyunda üstünlük sağlama konusunda büyük önem taşır. Boş zamanlarınızı
                            verimli geçirmek için yavaş ve kontrollü top sürme, hızlı dribling ve vücut hareketleri ile
                            rakibi geçme gibi temel teknikleri öğrenebilir, düzenli antrenmanlarla bu becerilerinizi
                            geliştirebilirsiniz. Pas ve şut çalışmaları ise oyununuzu daha etkili hale getirir ve takım
                            arkadaşlarınızla uyumunuzu artırır. <br/><br/>Paslaşma sırasında doğru pozisyon alma ve şut
                            çekerken topa vurma açınızı kontrol etmek, performansınızı artırmanın anahtarıdır. Pin-up
                            tarzında futbol oynarken, hem teknik becerilerinizi geliştirebilir hem de eğlence dolu
                            antrenmanlarla kendinizi daha iyi hissedebilirsiniz. Düzenli antrenman yaparak formda
                            kalabilir ve boş zamanlarınızı en iyi şekilde değerlendirebilirsiniz. Eğlenceli bir ortamda,
                            pin-up stilinde yapılan futbol antrenmanları, sadece fiziksel gelişim sağlamaz, aynı zamanda
                            boş zamanları verimli ve keyifli geçirmenizi sağlar.
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img"
                                                                         src="images/tild3466-3162-4732-b537-366536363130__-__empty__2.jpg"
                                                                         data-original="images/tild3466-3162-4732-b537-366536363130__2.jpg"
                                                                         imgfiled="img"
                                                                         alt=""></div>
            </div>
        </div>
    </div>
    <div id="rec807136958" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; "
         data-record-type="56"> <!-- T046 -->
        <div class="t046">
            <div class="t-container">
                <div class="t-col t-col_6 t-prefix_3">
                    <div class="t046__text t-text t-text_xs" field="text">
                        <div style="font-size: 24px;" data-customstyle="yes">Pin-up ile basketbolun heyecanını yaşamak
                            ve liglerin zirvesine tırmanmak için hemen oynamaya başlayın!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec808193494" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; "
         data-record-type="180"> <!-- T165 -->
        <div class="t165">
            <div class="t-container">
                <div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left">
                    <div class="t165__textwrapper">
                        <div class="t165__title t-heading t-heading_md" field="title">Pin-up Basketball Oyununda
                            Şampiyonluk Mücadelesi
                        </div>
                        <div class="t165__text t-text t-text_sm" field="text"><br/>Pin-up dünyasında şampiyon olmak için
                            yalnızca bireysel yeteneklerinize güvenmeyin. Boş vakitlerinizi en verimli şekilde
                            değerlendirin ve takım arkadaşlarınızla uyum içinde çalışarak stratejilerinizi her maçta
                            güncelleyip rakiplerinizi alt edin. Pin-up liginde şampiyonluk kupasını kazanmak için tüm
                            oyuncuların desteğini alın ve Pin-up topluluğunun bir parçası olarak başarınızı
                            kutlayın.<br/>Pin-up platformunda yer alan bu oyun, size sadece eğlence değil, aynı zamanda
                            liderlik ruhunu da aşılayacak. Boş zamanlarınızı eğlenceli ve verimli bir şekilde geçirerek,
                            her galibiyetle kendinizi daha da motive edecek ve basketbol sahasında yeni hedefler
                            belirlemenizi sağlayacaksınız. Pin-up ile birlikte basketbol sahasının hakimi olma yolunda
                            ilerleyin ve boş vakitlerinizi eğlence dolu bir deneyime dönüştürün.<br/>Pin-up platformu,
                            boş zamanlarınızı değerlendirmek için mükemmel bir seçenek sunar. Basketbol sahasında
                            kendinizi geliştirirken, Pin-up ile hem eğlencenin tadını çıkarın hem de takım oyununu
                            öğrenin. Eğlenceyi ve rekabeti bir araya getiren Pin-up, sizi sadece bir oyuncu değil, aynı
                            zamanda bir lider yapacak.
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img"
                                                                         src="images/tild3036-3539-4563-a463-356264353434__-__empty__3.jpg"
                                                                         data-original="images/tild3036-3539-4563-a463-356264353434__3.jpg"
                                                                         imgfiled="img"
                                                                         alt=""></div>
            </div>
        </div>
    </div>
    <div id="rec807137042" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; "
         data-record-type="801"> <!-- T801 -->
        <div class="t801 t801__witharrows">
            <div class="t-slds" style="visibility: hidden;" aria-roledescription="carousel" aria-label="Слайдер">
                <div class="t-slds__main t-container">
                    <ul role="list" class="t-slds__arrow_container">
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
                            <button type="button" class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg"
                                    aria-controls="carousel_807137042" aria-disabled="false"
                                    aria-label="Предыдущий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none" stroke="#222222"
                                                stroke-linejoin="butt" stroke-linecap="butt"
                                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"/>
                                    </svg>
                                </div>
                            </button>
                        </li>
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
                            <button type="button" class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg"
                                    aria-controls="carousel_807137042" aria-disabled="false"
                                    aria-label="Следующий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none" stroke="#222222"
                                                stroke-linejoin="butt" stroke-linecap="butt"
                                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"/>
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                    <div class="t-slds__container">
                        <div class="t-slds__items-wrapper t-slds_animated-none" id="carousel_807137042"
                             data-slider-transition="300" data-slider-with-cycle="true"
                             data-slider-correct-height="true" data-auto-correct-mobile-width="false"
                             aria-roledescription="carousel" aria-live="off">
                            <div class="t-slds__item t-slds__item_active" data-slide-index="1" role="group"
                                 aria-roledescription="slide" aria-hidden="false" aria-label="1 из 2">
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild6662-3034-4132-b330-303439336135__-__empty__4.jpg"
                                                                                       data-original="images/tild6662-3034-4132-b330-303439336135__4.jpg"
                                                                                       alt="Son Söz: Pin-up ile Basketbol Heyecanını Yaşayın">
                                    </div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__4029426411710">Son
                                            Söz: Pin-up ile Basketbol Heyecanını Yaşayın
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__4029426411710">Pin-up dünyasında
                                            yer alan <em>Basketball</em> oyunu ile sahaların tozunu attırmaya hazır
                                            mısınız? Kendi takımınızı kurun, sahada yeteneklerinizi sergileyin ve
                                            rakiplerinize karşı unutulmaz bir oyun deneyimi yaşayın. Pin-up oyuncuları
                                            için tasarlanmış bu basketbol oyunu, her anını dolu dolu yaşayacağınız bir
                                            macera sunuyor.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t-slds__item" data-slide-index="2" role="group" aria-roledescription="slide"
                                 aria-hidden="true" aria-label="2 из 2">
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild3631-6532-4334-b336-373763663161__-__empty__10.png"
                                                                                       data-original="images/tild3631-6532-4334-b336-373763663161__10.png"
                                                                                       alt="Pin-up Basketbol Topluluğuna Katılın">
                                    </div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__4029426411711">
                                            Pin-up Basketbol Topluluğuna Katılın
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__4029426411711">Pin-up dünyasında
                                            yer alan <em>Basketball</em> oyununda sadece oynamakla kalmayın, aynı
                                            zamanda topluluğun bir parçası olun. Takımınızın gelişimini tartışın, diğer
                                            oyuncularla deneyimlerinizi paylaşın ve Pin-up’ın sunduğu turnuvalarda
                                            rakiplerinizi yenmek için ipuçları alın. Toplulukta aktif olarak yer alın ve
                                            liderlik tablosunda adınızı zirveye yazdırın!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                t_onFuncLoad('t_sldsInit', function () {
                    t_sldsInit('807137042', {});
                });
            });</script>
            <style>#rec807137042 .t-slds__bullet_active .t-slds__bullet_body {
              background-color: #222 !important;
            }

            #rec807137042 .t-slds__bullet:hover .t-slds__bullet_body {
              background-color: #222 !important;
            }</style>
        </div>
        <script>var wrapperBlock = document.querySelector('#rec807137042 .t801');
        if (wrapperBlock) {
            wrapperBlock.addEventListener('displayChanged', function () {
                t_onFuncLoad('t_slds_updateSlider', function () {
                    t_slds_updateSlider('807137042');
                });
                t_onFuncLoad('t_slds_positionArrows', function () {
                    t_slds_positionArrows('807137042');
                });
            });
        }</script>
    </div>
    <div id="rec808259456" class="r t-rec" style=" " data-animationappear="off" data-record-type="570"> <!-- t570 -->
        <div class="t570" id="contact">
            <div class="t-width t-width_100 t570__mainblock" style="margin:0 auto; background-color:#a54928;">
                <div class="t-map-lazyload t570__map t570__col" data-maplazy-load="false">
                    <div
                            class="t-map"
                            id="separateMap808259456" data-map-language="" data-map-x="-74.005941"
                            data-map-y="40.7127837" data-map-zoom="14" data-map-title=" İletişim : "
                            data-map-mode="bw_light"
                            style="width:100%; position: relative; height:100vh;"
                            data-map-style='[{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]'></div>
                    <script type="text/javascript">var arMapMarkers808259456 = [{
                        title: "New York",
                        descr: "",
                        lat: "40.3931553676727",
                        lng: "49.85494176129617",
                        color: null,
                        url: null,
                        isOpen: false,
                        isHidden: false,
                        offset: null,
                    },];
                    t_onReady(function () {
                        t_map_lazyload_add_map();
                        window.addEventListener('scroll', t_throttle(t_map_lazyload_add_map, 300));

                        function t_map_lazyload_add_map() {
                            var windowHeight = window.innerHeight;
                            var scrollDiffHeigth = 700;
                            var rec = document.getElementById('rec' + 808259456);
                            if (!rec) return;
                            var map = rec.querySelector('.t-map-lazyload');
                            if (!map) return;
                            var blockTop = map.getBoundingClientRect().top + window.pageYOffset;
                            if (window.pageYOffset > blockTop - windowHeight - scrollDiffHeigth) {
                                if (map.getAttribute('data-maplazy-load') === 'false') {
                                    map.setAttribute('data-maplazy-load', 'true');
                                    t_onFuncLoad('t_appendGoogleMap', function () {
                                        t_appendGoogleMap("808259456", "");
                                    });
                                }
                            }
                        }
                    });</script>
                </div>
                <div class="t570__col t570__col_text" style="background-color:#a54928;">
                    <div class="t570__contentbox" style="background-color:#a54928; height:100vh;">
                        <div class="t570__contentwrapper t570__padding_lg">
                            <div class="t570__title t-heading t-heading_sm" field="title"><p
                                    style="color: rgb(255, 255, 255);"><a href="#contact"
                                                                          style="color: rgb(255, 255, 255);">İletişim</a><span
                                    style="color: rgb(255, 255, 255);">:</span></p></div>
                            <div class="t570__descr t-descr t-descr_xl" field="descr">+994554580967<br/>hello@pinapaz.baskhobby.com
                            </div>
                            <div class="t570__text t-text t-text_sm" field="text">9VQ4+686, Garabagh, Baku,
                                Azerbaijan<br/><span style="font-weight: 600;">© 2024 All Rights Reserved.</span></div>
                            <div class="t-sociallinks">
                                <ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети">
                                    <!-- new soclinks -->
                                    <li class="t-sociallinks__item t-sociallinks__item_facebook"><a
                                            href="#" target="_blank" rel="nofollow"
                                            aria-label="facebook" style="width: 30px; height: 30px;">
                                        <svg class="t-sociallinks__svg" role="presentation" width=30px height=30px
                                             viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z"
                                                  fill="#ffffff"/>
                                        </svg>
                                    </a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_twitter"><a
                                        href="#" target="_blank" rel="nofollow" aria-label="twitter"
                                        style="width: 30px; height: 30px;">
                                    <svg class="t-sociallinks__svg" role="presentation"
                                         xmlns="http://www.w3.org/2000/svg" width=30px height=30px viewBox="0 0 48 48">
                                        <g clip-path="url(#clip0_3697_102)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48ZM33.3482 14L25.9027 22.4686H25.9023L34 34H28.0445L22.5915 26.2348L15.7644 34H14L21.8082 25.1193L14 14H19.9555L25.119 21.3532L31.5838 14H33.3482ZM22.695 24.1101L23.4861 25.2173V25.2177L28.8746 32.7594H31.5847L24.9813 23.5172L24.1902 22.4099L19.1103 15.2997H16.4002L22.695 24.1101Z"
                                                  fill="#ffffff"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_3697_102">
                                                <rect width="48" height="48" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_instagram"><a
                                        href="#" target="_blank" rel="nofollow" aria-label="instagram"
                                        style="width: 30px; height: 30px;">
                                    <svg class="t-sociallinks__svg" role="presentation" width=30px height=30px
                                         viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z"
                                              fill="#ffffff"/>
                                    </svg>
                                </a></li><!-- /new soclinks --> </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            var rec = document.getElementById('rec808259456');
            if (!rec) return;
            t_onFuncLoad('t570_init', function () {
                t570_init('808259456');
            });
            var wrapperBlock = rec.querySelector('.t570');
            if (wrapperBlock) {
                wrapperBlock.addEventListener('displayChanged', function () {
                    t570_setMapHeight('808259456');
                });
            }
        });</script>
    </div>
</div> <!--/allrecords--> <!-- Stat -->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '670352d7640516b696425b4a263dee37', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000);</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Pin-up ile en iyi Basketball oyun deneyimine katılın",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Pin-up ile en iyi Basketball oyun deneyimine katılın",
        "description": "Pin-up ile en iyi Basketball oyun deneyimine katılın! Gerçekçi grafikler, müthiş atmosfer ve heyecan verici oyun modları ile basketbol tutkunları için harika bir seçenek. Hemen oynamaya başlayın!",
        "publisher": {
            "@type": "Organization",
            "name": "Pin-up ile en iyi Basketball oyun deneyimine katılın",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Pin-up ile en iyi Basketball oyun deneyimine katılın",
        "description": "Pin-up ile en iyi Basketball oyun deneyimine katılın! Gerçekçi grafikler, müthiş atmosfer ve heyecan verici oyun modları ile basketbol tutkunları için harika bir seçenek. Hemen oynamaya başlayın!",
        "publisher": {
            "@type": "Organization",
            "name": "Pin-up ile en iyi Basketball oyun deneyimine katılın"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>